{
  "name": "GROUNDHOG-DAY.com",
  "short_name": "GROUNDHOG-DAY.com",
  "description": "GROUNDHOG-DAY.com is the leading data source for North America’s prognosticating groundhogs and their yearly predictions",
  "orientation": "any",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
